<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;

    }
    nav{
        background-color:slateblue;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: slateblue;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;     
    }
    nav a:hover{
        background: white;
        color: blue;
    }
    .container{
        display: flex;
        justify-content: space-around;
    }
   
    .dp{
      
     
        width: 200px;
    }
    .dp img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;

    }
    h2{
        text-align-last: left;top: ;
        
    }
    img{
        float: left;
    }


    .container{
        display: flex;
        justify-content: space-around;
    }
   
    .dp1{
       
        width: 200px;
    }
    .dp1 img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;

    }
    h2{
        text-align-last: left;top: ;
        
    }
    img{
        float: left;
    }


    .container{
        display: flex;
       
        justify-content: space-around;
    }
   
    .dp2{
       
        width: 200px;
    }
    .dp2 img{
        width: 100%;
        height: auto;
    }
    .desc{
        padding: 15px;
        text-align: center;

    }
    h2{
        text-align-last: left;top: ;
        
    }
    img{
        float: left;
    }
    p{
        text-align-last:left;top: ;
 
    }
    h5{
       color: blue;
    }
</style>
<body>
    <div class="container-fluid">
        <img src="logo.png" height="110px">
        <br>
        <h2 style="color: blue;"> <b>University os sindh <br>
            Jamshoro</b>
        </h2>
        <p style="color: blue;">the oldest universty of jamshoro</p>
        </div>
    
    </div>

            <nav>
            <ul class="list-inline mt-3">
                <li><a href="#">home</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">academic</a></li>
                <li><a href="#">administration</a></li>
                <li><a href="#">campuses</a></li>
                <li><a href="#">Research Journals</a></li>
                <li><a href="#">Lmd</a></li>
                <li><a href="#">facilities</a></li>
                <li><a href="#">grading policy</a></li>
                <li><a href="#">facuties</a></li>
            </ul>
        </nav>
        
        <img src="banner.png" alt="">
        <div class="container">
        <div class="row mt-3">
            <div class="col-6">
                <br>
                <br>
                <br>
                <br>    
               
               <h3> WELOCOME TO  UNIVERSITY OF <br>SINDH JAMSHORO</h3>
               <br>
               <h5>The University of Sindh, the oldest University of the country!</h5>
               <br>

               The University of Sindh, the oldest University of the country, was constituted under the University of Sindh Act. No. XVII of 1947 passed by the Legislative Assembly of Sindh. The Act was subsequently revised and modified in 1961 and later. The Act of 1972 under which the University is presently functioning provided for greater autonomy and representation of teachers.
            
           <br>
<br>
               <div class="btn">
                <button class="btn btn-primary">Show more</button>
            </div>
            </div>
            <div class="col-6">
                <br>
                <br>
                <br>
                <br>
<img src="text..jpg" col-6>

</div>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="container my-5  " >
    <div class="dp"> 
        <img src="dp1.png" width="100px">
        <div class="desc">
           <h3> Career Opportunities</h3> 
        
            Recruitments in University of Sindh and it's Campuses</div>
    </div>
    <div class="dp"> 
        <img src="dp2.png" width="100px">  
        <div class="desc">
             <h3> Annual College Portal</h3> 
        
            University of Sindh Affiliated College Student Portal (Annual & Semester)</div>
    </div>
    <div class="dp">   
        <img src="dp3.png" width="100px">
        <div class="desc"><h3>(ORIC)</h3>
            University of Sindh Projects, Researchers, Publications</div>
    </div>
    <div class="dp">   
        <img src="dp4.png" width="100px">
        <div class="desc"><h3>Anti Harassment Cell</h3>
            If it's unwanted, it's harassment</div>
    </div>
</div>



<div class="container my-5">
    <div class="dp1"> 
        <img src="dp5.png" width="100px">
        <div class="desc">
           <h3> Bureau of STAGS </h3>
        
            Bureau of Students’ Tutorial, Guidance/Counseling Services & Co-Curricular Activities (STAGS)</div>
    </div>
    <div class="dp1"> 
        <img src="dp6.png" width="100px">  
        <div class="desc">
           <h3> Student Financial Aid Office</h3>
Scholarships/Financial Aid Cases</div>
    </div>
    <div class="dp1">   
        <img src="dp7.png" width="100px">
        <div class="desc"><h3>Tenders</h3>
            Inviting and evaluating bids from suppliers</div>
    </div>
    <div class="dp1">   
        <img src="dp8.png" width="100px">
        <div class="desc"><h3>Downloads</h3>
            Forms for Teachers, Staff and Students</div>
    </div>
</div>




<div class="container my-5">
    <div class="dp2"> 
        <img src="dp9.png" width="100px">
        <div class="desc">
           <h3> Quality Enhancement Cell</h3>
            The QEC of the University has been established on 21st November 2006</div>
    </div>
    <div class="dp2"> 
        <img src="dp10.png" width="100px">  
        <div class="desc">
         <h3>   Central Library</h3>
            The present Allama I. I. Kazi Central Library became functional in 1975</div>
    </div>
    <div class="dp2">   
        <img src="dp11.png" width="100px">
        <div class="desc"><h3>(ORIC)</h3>             
            University of Sindh Projects, Researchers, Publications</div>
    </div>
    <div class="dp2">   
        <img src="dp12.png" width="100px">
        <div class="desc"><h3>Official Email Request Form</h3>
            Faculty, Staff, Scholars</div>
    </div>
</div>
<div class="container my-7 p-5">

        <div class="col-6">
            <br>
            <br>
            <br>
            <br>  
        <img src="sir.jpg">
      
    </div>
    <div class="row-6">
        <br>
        <br>
        <br>
        <br> 
        <br>
     

       <h1> The Acting Vice-Chancellor </h1>
       <br>
      <h5 style="color: blue;"> Professor Dr. Khalil-Ur-Rehman Khoumbati </h5>
    </div>
</div>

           
        </div>
    </div>
</body>
</html>